language: cpp
os: linux
dist: focal

script:
  - echo "Проверка существования файла test_travis.txt"
  - if [ ! -f "test_travis.txt" ]; then echo "Файл test_travis.txt не найден"; exit 1; fi
  - wc -l test_travis.txt
